buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'planet'
        gdxVersion = '1.5.3'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        testCompile "junit:junit:4.12"
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.assertj:assertj-core:1.7.1'
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "org.apache.commons:commons-lang3:3.1"
        compile "com.google.guava:guava:18.0"
        compile 'org.codehaus.groovy:groovy-all:2.4.3'
        compile 'org.jruby:jruby-complete:1.7.19'
        compile files("libs/core-1.0.jar")
        compile files("libs/model-1.0.jar")
        compile files("libs/tween-engine-api.jar")
        testCompile "junit:junit:4.12"
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.assertj:assertj-core:1.7.1'
        testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
    }
}
