buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/bmuschko/gradle-plugins" }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

allprojects {
    apply plugin: "idea"

    group = 'com.artisan-software.glide'



    apply plugin: "com.bmuschko.nexus"
    nexus {
        sign = true
        repositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    version = '0.3.0'
    ext {
        appName = 'glide'
        gdxVersion  = '1.9.3'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile 'com.papertrailapp:logback-syslog4j:1.0.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        testCompile "junit:junit:4.12"
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.assertj:assertj-core:1.7.1'
    }
}

project(":core") {
    apply plugin: "java"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "org.apache.commons:commons-lang3:3.1"
        compile "com.google.guava:guava:18.0"
        compile 'org.codehaus.groovy:groovy-all:2.4.7'
        compile files("libs/core-0.1.2.jar")
        compile files("libs/model-0.1.2.jar")
        compile files("libs/tween-engine-api.jar")
        compile 'org.jruby:jruby-complete:1.7.25'
        compile 'org.python:jython-standalone:2.7.0'
        compile 'com.papertrailapp:logback-syslog4j:1.0.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        testCompile "junit:junit:4.12"
        testCompile 'org.mockito:mockito-all:2.0.2-beta'
        testCompile 'org.assertj:assertj-core:1.7.1'
        testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.0'
    }
}

project(":installers") {

    apply plugin: "com.bmuschko.nexus"

    nexus {
        sign = true
        repositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    group = 'com.artisan-software.glide'

    artifacts {
        archives file: file('../build/Glide-windows64-offline.exe'), classifier: 'windows installer'
        archives file: file('../build/Glide-macos64-offline.dmg'), classifier: 'mac installer'
        archives file: file('../build/Glide-linux64-offline.tar'), classifier: 'linux 64 installer'
        archives file: file('../build/Glide-linux32-offline.tar'), classifier: 'linux 32 installer'
    }
}
