apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

modifyPom {
    project {
        name 'Glide core'
        description 'IDE for kids'
        url 'https://github.com/SpencerArtisan/glide'
        inceptionYear '2014'

        scm {
            url 'https://github.com/SpencerArtisan/glide'
            connection 'scm:git@github.com:SpencerArtisan/glide.git'
            developerConnection 'scm:git@github.com:SpencerArtisan/glide.git'
        }

        licenses {
            license {
                name 'The MIT license'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'spencerartisan'
                name 'Spencer Ward'
                email 'spencer@artisan-software.com'
            }
        }
    }
}
