info face="Roboto Bold" size=117 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,0,0 spacing=-2,-2
common lineHeight=138 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="RobotoCondensed.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=109    xadvance=29     page=0  chnl=0
char id=41   x=0     y=0     width=37     height=123     xoffset=-1     yoffset=14    xadvance=41     page=0  chnl=0
char id=40   x=37     y=0     width=35     height=123     xoffset=5     yoffset=14    xadvance=41     page=0  chnl=0
char id=93   x=72     y=0     width=29     height=120     xoffset=-2     yoffset=10    xadvance=33     page=0  chnl=0
char id=91   x=101     y=0     width=29     height=120     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0
char id=106   x=130     y=0     width=39     height=118     xoffset=-8     yoffset=17    xadvance=31     page=0  chnl=0
char id=254   x=169     y=0     width=60     height=117     xoffset=4     yoffset=17    xadvance=66     page=0  chnl=0
char id=125   x=229     y=0     width=37     height=116     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0
char id=123   x=266     y=0     width=38     height=116     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0
char id=213   x=304     y=0     width=74     height=115     xoffset=3     yoffset=-3    xadvance=81     page=0  chnl=0
char id=199   x=378     y=0     width=70     height=115     xoffset=3     yoffset=22    xadvance=75     page=0  chnl=0
char id=167   x=448     y=0     width=66     height=115     xoffset=3     yoffset=22    xadvance=74     page=0  chnl=0
char id=197   x=514     y=0     width=78     height=114     xoffset=-2     yoffset=-4    xadvance=75     page=0  chnl=0
char id=253   x=592     y=0     width=63     height=113     xoffset=-2     yoffset=22    xadvance=60     page=0  chnl=0
char id=212   x=655     y=0     width=74     height=113     xoffset=3     yoffset=-1    xadvance=81     page=0  chnl=0
char id=36   x=729     y=0     width=60     height=113     xoffset=3     yoffset=10    xadvance=67     page=0  chnl=0
char id=255   x=789     y=0     width=63     height=112     xoffset=-2     yoffset=23    xadvance=60     page=0  chnl=0
char id=209   x=852     y=0     width=72     height=112     xoffset=5     yoffset=-2    xadvance=83     page=0  chnl=0
char id=195   x=924     y=0     width=78     height=112     xoffset=-2     yoffset=-2    xadvance=75     page=0  chnl=0
char id=219   x=0     y=123     width=71     height=111     xoffset=4     yoffset=1    xadvance=80     page=0  chnl=0
char id=211   x=71     y=123     width=74     height=111     xoffset=3     yoffset=1    xadvance=81     page=0  chnl=0
char id=210   x=145     y=123     width=74     height=111     xoffset=3     yoffset=1    xadvance=81     page=0  chnl=0
char id=64   x=219     y=123     width=99     height=111     xoffset=1     yoffset=25    xadvance=104     page=0  chnl=0
char id=218   x=318     y=123     width=71     height=110     xoffset=4     yoffset=2    xadvance=80     page=0  chnl=0
char id=217   x=389     y=123     width=71     height=110     xoffset=4     yoffset=2    xadvance=80     page=0  chnl=0
char id=214   x=460     y=123     width=74     height=110     xoffset=3     yoffset=2    xadvance=81     page=0  chnl=0
char id=220   x=534     y=123     width=71     height=109     xoffset=4     yoffset=3    xadvance=80     page=0  chnl=0
char id=206   x=605     y=123     width=53     height=109     xoffset=-7     yoffset=1    xadvance=34     page=0  chnl=0
char id=202   x=658     y=123     width=61     height=109     xoffset=5     yoffset=1    xadvance=67     page=0  chnl=0
char id=194   x=719     y=123     width=78     height=109     xoffset=-2     yoffset=1    xadvance=75     page=0  chnl=0
char id=221   x=797     y=123     width=77     height=108     xoffset=-2     yoffset=2    xadvance=74     page=0  chnl=0
char id=205   x=874     y=123     width=38     height=108     xoffset=6     yoffset=2    xadvance=34     page=0  chnl=0
char id=204   x=912     y=123     width=36     height=108     xoffset=-6     yoffset=2    xadvance=34     page=0  chnl=0
char id=201   x=948     y=123     width=61     height=108     xoffset=5     yoffset=2    xadvance=67     page=0  chnl=0
char id=200   x=0     y=234     width=61     height=108     xoffset=5     yoffset=2    xadvance=67     page=0  chnl=0
char id=193   x=61     y=234     width=78     height=108     xoffset=-2     yoffset=2    xadvance=75     page=0  chnl=0
char id=192   x=139     y=234     width=78     height=108     xoffset=-2     yoffset=2    xadvance=75     page=0  chnl=0
char id=207   x=217     y=234     width=57     height=107     xoffset=-8     yoffset=3    xadvance=34     page=0  chnl=0
char id=203   x=274     y=234     width=61     height=107     xoffset=5     yoffset=3    xadvance=67     page=0  chnl=0
char id=196   x=335     y=234     width=78     height=107     xoffset=-2     yoffset=3    xadvance=75     page=0  chnl=0
char id=166   x=413     y=234     width=19     height=103     xoffset=5     yoffset=23    xadvance=30     page=0  chnl=0
char id=124   x=432     y=234     width=14     height=103     xoffset=7     yoffset=23    xadvance=30     page=0  chnl=0
char id=81   x=446     y=234     width=75     height=103     xoffset=3     yoffset=22    xadvance=81     page=0  chnl=0
char id=229   x=521     y=234     width=60     height=98     xoffset=1     yoffset=14    xadvance=63     page=0  chnl=0
char id=245   x=581     y=234     width=63     height=96     xoffset=1     yoffset=16    xadvance=66     page=0  chnl=0
char id=227   x=644     y=234     width=60     height=96     xoffset=1     yoffset=16    xadvance=63     page=0  chnl=0
char id=216   x=704     y=234     width=73     height=96     xoffset=3     yoffset=20    xadvance=80     page=0  chnl=0
char id=223   x=777     y=234     width=67     height=95     xoffset=5     yoffset=17    xadvance=74     page=0  chnl=0
char id=92   x=844     y=234     width=57     height=95     xoffset=-2     yoffset=23    xadvance=49     page=0  chnl=0
char id=47   x=901     y=234     width=47     height=95     xoffset=-3     yoffset=23    xadvance=44     page=0  chnl=0
char id=100   x=948     y=234     width=60     height=95     xoffset=1     yoffset=17    xadvance=66     page=0  chnl=0
char id=98   x=0     y=342     width=60     height=95     xoffset=4     yoffset=17    xadvance=66     page=0  chnl=0
char id=241   x=60     y=342     width=57     height=94     xoffset=4     yoffset=16    xadvance=66     page=0  chnl=0
char id=102   x=117     y=342     width=45     height=94     xoffset=-1     yoffset=16    xadvance=42     page=0  chnl=0
char id=244   x=162     y=342     width=63     height=93     xoffset=1     yoffset=19    xadvance=66     page=0  chnl=0
char id=234   x=225     y=342     width=58     height=93     xoffset=2     yoffset=19    xadvance=62     page=0  chnl=0
char id=231   x=283     y=342     width=58     height=93     xoffset=1     yoffset=44    xadvance=61     page=0  chnl=0
char id=226   x=341     y=342     width=60     height=93     xoffset=1     yoffset=19    xadvance=63     page=0  chnl=0
char id=162   x=401     y=342     width=59     height=93     xoffset=3     yoffset=31    xadvance=67     page=0  chnl=0
char id=108   x=460     y=342     width=20     height=93     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0
char id=107   x=480     y=342     width=60     height=93     xoffset=4     yoffset=17    xadvance=63     page=0  chnl=0
char id=105   x=540     y=342     width=20     height=93     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0
char id=104   x=560     y=342     width=57     height=93     xoffset=4     yoffset=17    xadvance=66     page=0  chnl=0
char id=251   x=617     y=342     width=57     height=92     xoffset=4     yoffset=20    xadvance=66     page=0  chnl=0
char id=240   x=674     y=342     width=66     height=92     xoffset=0     yoffset=20    xadvance=70     page=0  chnl=0
char id=233   x=740     y=342     width=58     height=92     xoffset=2     yoffset=20    xadvance=62     page=0  chnl=0
char id=232   x=798     y=342     width=58     height=92     xoffset=2     yoffset=20    xadvance=62     page=0  chnl=0
char id=246   x=856     y=342     width=63     height=91     xoffset=1     yoffset=21    xadvance=66     page=0  chnl=0
char id=243   x=919     y=342     width=63     height=91     xoffset=1     yoffset=21    xadvance=66     page=0  chnl=0
char id=242   x=0     y=437     width=63     height=91     xoffset=1     yoffset=21    xadvance=66     page=0  chnl=0
char id=235   x=63     y=437     width=58     height=91     xoffset=2     yoffset=21    xadvance=62     page=0  chnl=0
char id=228   x=121     y=437     width=60     height=91     xoffset=1     yoffset=21    xadvance=63     page=0  chnl=0
char id=225   x=181     y=437     width=60     height=91     xoffset=1     yoffset=21    xadvance=63     page=0  chnl=0
char id=224   x=241     y=437     width=60     height=91     xoffset=1     yoffset=21    xadvance=63     page=0  chnl=0
char id=103   x=301     y=437     width=60     height=91     xoffset=1     yoffset=44    xadvance=66     page=0  chnl=0
char id=250   x=361     y=437     width=57     height=90     xoffset=4     yoffset=22    xadvance=66     page=0  chnl=0
char id=249   x=418     y=437     width=57     height=90     xoffset=4     yoffset=22    xadvance=66     page=0  chnl=0
char id=238   x=475     y=437     width=55     height=90     xoffset=-8     yoffset=20    xadvance=32     page=0  chnl=0
char id=174   x=530     y=437     width=86     height=90     xoffset=2     yoffset=22    xadvance=92     page=0  chnl=0
char id=169   x=616     y=437     width=86     height=90     xoffset=2     yoffset=22    xadvance=92     page=0  chnl=0
char id=38   x=702     y=437     width=75     height=90     xoffset=1     yoffset=22    xadvance=77     page=0  chnl=0
char id=37   x=777     y=437     width=80     height=90     xoffset=3     yoffset=22    xadvance=86     page=0  chnl=0
char id=48   x=857     y=437     width=60     height=90     xoffset=3     yoffset=22    xadvance=67     page=0  chnl=0
char id=57   x=917     y=437     width=61     height=90     xoffset=2     yoffset=22    xadvance=67     page=0  chnl=0
char id=56   x=0     y=528     width=60     height=90     xoffset=3     yoffset=22    xadvance=67     page=0  chnl=0
char id=54   x=60     y=528     width=62     height=90     xoffset=3     yoffset=22    xadvance=67     page=0  chnl=0
char id=51   x=122     y=528     width=62     height=90     xoffset=1     yoffset=22    xadvance=67     page=0  chnl=0
char id=121   x=184     y=528     width=63     height=90     xoffset=-2     yoffset=45    xadvance=60     page=0  chnl=0
char id=113   x=247     y=528     width=60     height=90     xoffset=1     yoffset=44    xadvance=66     page=0  chnl=0
char id=112   x=307     y=528     width=60     height=90     xoffset=4     yoffset=44    xadvance=66     page=0  chnl=0
char id=83   x=367     y=528     width=68     height=90     xoffset=2     yoffset=22    xadvance=73     page=0  chnl=0
char id=79   x=435     y=528     width=74     height=90     xoffset=3     yoffset=22    xadvance=81     page=0  chnl=0
char id=71   x=509     y=528     width=70     height=90     xoffset=3     yoffset=22    xadvance=78     page=0  chnl=0
char id=67   x=579     y=528     width=70     height=90     xoffset=3     yoffset=22    xadvance=75     page=0  chnl=0
char id=252   x=649     y=528     width=57     height=89     xoffset=4     yoffset=23    xadvance=66     page=0  chnl=0
char id=181   x=706     y=528     width=60     height=89     xoffset=5     yoffset=45    xadvance=72     page=0  chnl=0
char id=53   x=766     y=528     width=60     height=89     xoffset=3     yoffset=23    xadvance=67     page=0  chnl=0
char id=85   x=826     y=528     width=71     height=89     xoffset=4     yoffset=23    xadvance=80     page=0  chnl=0
char id=74   x=897     y=528     width=60     height=89     xoffset=1     yoffset=23    xadvance=67     page=0  chnl=0
char id=237   x=957     y=528     width=37     height=88     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0
char id=236   x=0     y=618     width=37     height=88     xoffset=-7     yoffset=22    xadvance=32     page=0  chnl=0
char id=191   x=37     y=618     width=58     height=88     xoffset=2     yoffset=45    xadvance=59     page=0  chnl=0
char id=190   x=95     y=618     width=93     height=88     xoffset=2     yoffset=22    xadvance=97     page=0  chnl=0
char id=189   x=188     y=618     width=82     height=88     xoffset=4     yoffset=22    xadvance=89     page=0  chnl=0
char id=188   x=270     y=618     width=80     height=88     xoffset=4     yoffset=22    xadvance=85     page=0  chnl=0
char id=163   x=350     y=618     width=64     height=88     xoffset=3     yoffset=22    xadvance=69     page=0  chnl=0
char id=63   x=414     y=618     width=58     height=88     xoffset=-1     yoffset=22    xadvance=58     page=0  chnl=0
char id=50   x=472     y=618     width=62     height=88     xoffset=2     yoffset=22    xadvance=67     page=0  chnl=0
char id=239   x=534     y=618     width=59     height=87     xoffset=-9     yoffset=23    xadvance=32     page=0  chnl=0
char id=222   x=593     y=618     width=64     height=87     xoffset=5     yoffset=23    xadvance=71     page=0  chnl=0
char id=208   x=657     y=618     width=76     height=87     xoffset=-1     yoffset=23    xadvance=80     page=0  chnl=0
char id=198   x=733     y=618     width=110     height=87     xoffset=-2     yoffset=23    xadvance=110     page=0  chnl=0
char id=182   x=843     y=618     width=54     height=87     xoffset=1     yoffset=23    xadvance=62     page=0  chnl=0
char id=165   x=897     y=618     width=73     height=87     xoffset=-1     yoffset=23    xadvance=72     page=0  chnl=0
char id=161   x=970     y=618     width=20     height=87     xoffset=6     yoffset=45    xadvance=33     page=0  chnl=0
char id=35   x=0     y=706     width=68     height=87     xoffset=0     yoffset=23    xadvance=70     page=0  chnl=0
char id=33   x=68     y=706     width=21     height=87     xoffset=5     yoffset=23    xadvance=32     page=0  chnl=0
char id=55   x=89     y=706     width=63     height=87     xoffset=1     yoffset=23    xadvance=67     page=0  chnl=0
char id=52   x=152     y=706     width=64     height=87     xoffset=1     yoffset=23    xadvance=67     page=0  chnl=0
char id=49   x=216     y=706     width=38     height=87     xoffset=8     yoffset=23    xadvance=67     page=0  chnl=0
char id=90   x=254     y=706     width=65     height=87     xoffset=2     yoffset=23    xadvance=69     page=0  chnl=0
char id=89   x=319     y=706     width=77     height=87     xoffset=-2     yoffset=23    xadvance=74     page=0  chnl=0
char id=88   x=396     y=706     width=75     height=87     xoffset=-1     yoffset=23    xadvance=74     page=0  chnl=0
char id=87   x=471     y=706     width=99     height=87     xoffset=1     yoffset=23    xadvance=102     page=0  chnl=0
char id=86   x=570     y=706     width=78     height=87     xoffset=-2     yoffset=23    xadvance=75     page=0  chnl=0
char id=84   x=648     y=706     width=73     height=87     xoffset=0     yoffset=23    xadvance=74     page=0  chnl=0
char id=82   x=721     y=706     width=69     height=87     xoffset=5     yoffset=23    xadvance=77     page=0  chnl=0
char id=80   x=790     y=706     width=68     height=87     xoffset=5     yoffset=23    xadvance=76     page=0  chnl=0
char id=78   x=858     y=706     width=72     height=87     xoffset=5     yoffset=23    xadvance=83     page=0  chnl=0
char id=77   x=930     y=706     width=91     height=87     xoffset=5     yoffset=23    xadvance=102     page=0  chnl=0
char id=76   x=0     y=793     width=58     height=87     xoffset=5     yoffset=23    xadvance=64     page=0  chnl=0
char id=75   x=58     y=793     width=73     height=87     xoffset=5     yoffset=23    xadvance=76     page=0  chnl=0
char id=73   x=131     y=793     width=21     height=87     xoffset=6     yoffset=23    xadvance=34     page=0  chnl=0
char id=72   x=152     y=793     width=72     height=87     xoffset=5     yoffset=23    xadvance=83     page=0  chnl=0
char id=70   x=224     y=793     width=61     height=87     xoffset=5     yoffset=23    xadvance=67     page=0  chnl=0
char id=69   x=285     y=793     width=61     height=87     xoffset=5     yoffset=23    xadvance=67     page=0  chnl=0
char id=68   x=346     y=793     width=69     height=87     xoffset=5     yoffset=23    xadvance=78     page=0  chnl=0
char id=66   x=415     y=793     width=67     height=87     xoffset=5     yoffset=23    xadvance=75     page=0  chnl=0
char id=65   x=482     y=793     width=78     height=87     xoffset=-2     yoffset=23    xadvance=75     page=0  chnl=0
char id=59   x=560     y=793     width=23     height=86     xoffset=3     yoffset=45    xadvance=32     page=0  chnl=0
char id=248   x=583     y=793     width=63     height=82     xoffset=1     yoffset=37    xadvance=66     page=0  chnl=0
char id=116   x=646     y=793     width=40     height=82     xoffset=-1     yoffset=30    xadvance=39     page=0  chnl=0
char id=177   x=686     y=793     width=56     height=78     xoffset=3     yoffset=32    xadvance=63     page=0  chnl=0
char id=164   x=742     y=793     width=76     height=78     xoffset=2     yoffset=34    xadvance=81     page=0  chnl=0
char id=230   x=818     y=793     width=97     height=68     xoffset=0     yoffset=44    xadvance=99     page=0  chnl=0
char id=115   x=915     y=793     width=56     height=68     xoffset=1     yoffset=44    xadvance=60     page=0  chnl=0
char id=111   x=0     y=880     width=63     height=68     xoffset=1     yoffset=44    xadvance=66     page=0  chnl=0
char id=101   x=63     y=880     width=58     height=68     xoffset=2     yoffset=44    xadvance=62     page=0  chnl=0
char id=99   x=121     y=880     width=58     height=68     xoffset=1     yoffset=44    xadvance=61     page=0  chnl=0
char id=97   x=179     y=880     width=60     height=68     xoffset=1     yoffset=44    xadvance=63     page=0  chnl=0
char id=117   x=239     y=880     width=57     height=67     xoffset=4     yoffset=45    xadvance=66     page=0  chnl=0
char id=114   x=296     y=880     width=39     height=66     xoffset=4     yoffset=44    xadvance=43     page=0  chnl=0
char id=110   x=335     y=880     width=57     height=66     xoffset=4     yoffset=44    xadvance=66     page=0  chnl=0
char id=109   x=392     y=880     width=92     height=66     xoffset=4     yoffset=44    xadvance=101     page=0  chnl=0
char id=58   x=484     y=880     width=20     height=65     xoffset=6     yoffset=45    xadvance=33     page=0  chnl=0
char id=122   x=504     y=880     width=55     height=65     xoffset=2     yoffset=45    xadvance=60     page=0  chnl=0
char id=120   x=559     y=880     width=61     height=65     xoffset=-1     yoffset=45    xadvance=60     page=0  chnl=0
char id=119   x=620     y=880     width=87     height=65     xoffset=-1     yoffset=45    xadvance=86     page=0  chnl=0
char id=118   x=707     y=880     width=61     height=65     xoffset=-1     yoffset=45    xadvance=60     page=0  chnl=0
char id=43   x=768     y=880     width=61     height=64     xoffset=1     yoffset=38    xadvance=64     page=0  chnl=0
char id=247   x=829     y=880     width=63     height=63     xoffset=1     yoffset=38    xadvance=67     page=0  chnl=0
char id=215   x=892     y=880     width=58     height=59     xoffset=1     yoffset=40    xadvance=62     page=0  chnl=0
char id=62   x=950     y=880     width=54     height=58     xoffset=4     yoffset=44    xadvance=60     page=0  chnl=0
char id=60   x=0     y=948     width=53     height=58     xoffset=1     yoffset=44    xadvance=60     page=0  chnl=0
char id=42   x=53     y=948     width=53     height=54     xoffset=-1     yoffset=23    xadvance=52     page=0  chnl=0
char id=185   x=106     y=948     width=23     height=51     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0
char id=179   x=129     y=948     width=42     height=51     xoffset=3     yoffset=22    xadvance=49     page=0  chnl=0
char id=187   x=171     y=948     width=54     height=50     xoffset=2     yoffset=52    xadvance=59     page=0  chnl=0
char id=178   x=225     y=948     width=40     height=50     xoffset=4     yoffset=22    xadvance=49     page=0  chnl=0
char id=171   x=265     y=948     width=52     height=50     xoffset=2     yoffset=54    xadvance=59     page=0  chnl=0
char id=186   x=317     y=948     width=44     height=49     xoffset=4     yoffset=22    xadvance=54     page=0  chnl=0
char id=170   x=361     y=948     width=42     height=49     xoffset=4     yoffset=22    xadvance=52     page=0  chnl=0
char id=94   x=403     y=948     width=50     height=46     xoffset=0     yoffset=23    xadvance=51     page=0  chnl=0
char id=61   x=453     y=948     width=55     height=42     xoffset=5     yoffset=50    xadvance=67     page=0  chnl=0
char id=44   x=508     y=948     width=23     height=38     xoffset=1     yoffset=93    xadvance=29     page=0  chnl=0
char id=39   x=531     y=948     width=16     height=36     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0
char id=34   x=547     y=948     width=34     height=36     xoffset=1     yoffset=17    xadvance=37     page=0  chnl=0
char id=176   x=581     y=948     width=35     height=35     xoffset=5     yoffset=22    xadvance=45     page=0  chnl=0
char id=184   x=616     y=948     width=26     height=31     xoffset=3     yoffset=106    xadvance=31     page=0  chnl=0
char id=126   x=642     y=948     width=67     height=30     xoffset=4     yoffset=59    xadvance=76     page=0  chnl=0
char id=172   x=709     y=948     width=51     height=28     xoffset=5     yoffset=61    xadvance=65     page=0  chnl=0
char id=183   x=760     y=948     width=20     height=19     xoffset=7     yoffset=59    xadvance=35     page=0  chnl=0
char id=180   x=780     y=948     width=33     height=19     xoffset=4     yoffset=22    xadvance=42     page=0  chnl=0
char id=96   x=813     y=948     width=33     height=19     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0
char id=46   x=846     y=948     width=20     height=18     xoffset=6     yoffset=92    xadvance=34     page=0  chnl=0
char id=95   x=866     y=948     width=56     height=17     xoffset=-2     yoffset=106    xadvance=52     page=0  chnl=0
char id=173   x=922     y=948     width=36     height=16     xoffset=4     yoffset=65    xadvance=46     page=0  chnl=0
char id=168   x=958     y=948     width=48     height=16     xoffset=6     yoffset=23    xadvance=62     page=0  chnl=0
char id=45   x=0     y=1006     width=36     height=16     xoffset=4     yoffset=65    xadvance=46     page=0  chnl=0
char id=175   x=36     y=1006     width=46     height=14     xoffset=6     yoffset=23    xadvance=59     page=0  chnl=0
kernings count=-1
