info face="New" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="small-rabbit.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=127   x=0     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=12     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=24     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=36     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=48     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=60     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=72     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=84     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=96     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=108     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=120     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=132     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=144     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=156     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=168     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=180     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=192     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=204     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=216     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=228     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=240     y=0     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=0     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=12     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=24     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=36     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=48     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=60     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=72     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=39   x=84     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=96     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=108     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=120     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=132     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=144     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=156     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=168     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=180     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=192     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=204     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=216     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=228     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=240     y=17     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=0     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=12     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=24     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=36     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=48     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=60     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=72     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=84     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=96     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=108     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=120     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=132     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=144     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=156     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=168     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=180     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=192     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=204     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=216     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=228     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=240     y=34     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=0     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=12     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=24     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=36     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=48     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=60     y=51     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=10   x=0     y=68     width=287     height=17     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=0     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=12     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=24     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=36     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=48     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=60     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=72     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=84     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=96     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=108     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=120     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=132     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=144     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=156     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=168     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=180     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=192     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=204     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=216     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=228     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=240     y=85     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=0     y=102     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=12     y=102     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=24     y=102     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=36     y=102     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=48     y=102     width=12     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
kernings count=-1
