info face="Andale Mono" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="system-font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0
char id=255   x=0     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=254   x=9     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=253   x=18     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=252   x=27     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=251   x=36     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=250   x=45     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=249   x=54     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=248   x=63     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=247   x=72     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=246   x=81     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=245   x=90     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=244   x=99     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=243   x=108     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=242   x=117     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=241   x=126     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=240   x=135     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=239   x=144     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=238   x=153     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=237   x=162     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=236   x=171     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=235   x=180     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=234   x=189     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=233   x=198     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=232   x=207     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=231   x=216     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=230   x=225     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=229   x=234     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=228   x=243     y=0     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=227   x=0     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=226   x=9     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=225   x=18     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=224   x=27     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=223   x=36     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=222   x=45     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=221   x=54     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=220   x=63     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=219   x=72     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=218   x=81     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=217   x=90     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=216   x=99     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=215   x=108     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=214   x=117     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=213   x=126     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=212   x=135     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=211   x=144     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=210   x=153     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=209   x=162     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=208   x=171     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=207   x=180     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=206   x=189     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=205   x=198     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=204   x=207     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=203   x=216     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=202   x=225     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=201   x=234     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=200   x=243     y=16     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=199   x=0     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=198   x=9     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=197   x=18     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=196   x=27     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=195   x=36     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=194   x=45     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=193   x=54     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=192   x=63     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=191   x=72     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=190   x=81     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=189   x=90     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=188   x=99     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=187   x=108     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=186   x=117     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=185   x=126     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=184   x=135     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=183   x=144     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=182   x=153     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=181   x=162     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=180   x=171     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=179   x=180     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=178   x=189     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=177   x=198     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=176   x=207     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=175   x=216     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=174   x=225     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=173   x=234     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=172   x=243     y=32     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=171   x=0     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=170   x=9     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=169   x=18     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=168   x=27     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=167   x=36     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=166   x=45     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=165   x=54     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=164   x=63     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=163   x=72     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=162   x=81     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=161   x=90     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=127   x=99     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=42   x=108     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=126   x=117     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=38   x=126     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=95   x=135     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=35   x=144     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=61   x=153     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=43   x=162     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=37   x=171     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=45   x=180     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=36   x=189     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=94   x=198     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=92   x=207     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=64   x=216     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=47   x=225     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=124   x=234     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=62   x=243     y=48     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=60   x=0     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=125   x=9     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=123   x=18     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=93   x=27     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=91   x=36     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=41   x=45     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=40   x=54     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=58   x=63     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=59   x=72     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=44   x=81     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=46   x=90     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=39   x=99     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=63   x=108     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=96   x=117     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=33   x=126     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=34   x=135     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=48   x=144     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=57   x=153     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=56   x=162     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=55   x=171     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=54   x=180     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=53   x=189     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=52   x=198     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=51   x=207     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=50   x=216     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=49   x=225     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=122   x=234     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=121   x=243     y=64     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=120   x=0     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=119   x=9     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=118   x=18     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=117   x=27     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=116   x=36     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=115   x=45     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=114   x=54     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=113   x=63     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=112   x=72     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=111   x=81     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=110   x=90     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=109   x=99     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=108   x=108     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=107   x=117     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=106   x=126     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=105   x=135     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=104   x=144     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=103   x=153     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=102   x=162     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=101   x=171     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=100   x=180     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=99   x=189     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=98   x=198     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=97   x=207     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=90   x=216     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=89   x=225     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=88   x=234     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=87   x=243     y=80     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=86   x=0     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=85   x=9     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=84   x=18     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=83   x=27     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=82   x=36     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=81   x=45     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=80   x=54     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=79   x=63     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=78   x=72     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=77   x=81     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=76   x=90     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=75   x=99     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=74   x=108     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=73   x=117     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=72   x=126     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=71   x=135     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=70   x=144     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=69   x=153     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=68   x=162     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=67   x=171     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=66   x=180     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
char id=65   x=189     y=96     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0
kernings count=-1
