#///////////////////////////////////////////////
#//         Welcome to Planet Burpl!          //
#//                                           //
#// Use KEYBOARD to use keys to control stuff //
#///////////////////////////////////////////////

world = $blurp.imageSprite("world.png")

while true do
    world.x -= 8 if ($keyboard.isKeyPressed($keys.LEFT))
    world.x += 8 if ($keyboard.isKeyPressed($keys.RIGHT)) 
    world.y += 8 if ($keyboard.isKeyPressed($keys.UP))
    world.y -= 8 if ($keyboard.isKeyPressed($keys.DOWN))

    $blurp.blurpify()
end
