info face="MonospaceTypewriter" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono-typewriter-16.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=506  y=0    width=5    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34    x=306  y=20   width=6    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35    x=284  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36    x=64   y=0    width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37    x=95   y=20   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38    x=295  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39    x=312  y=20   width=4    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40    x=11   y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=18   y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42    x=297  y=20   width=9    height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=282  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=44    x=292  y=20   width=5    height=9    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=45    x=355  y=20   width=7    height=4    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=46    x=340  y=20   width=5    height=6    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=47    x=105  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48    x=258  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49    x=59   y=20   width=7    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50    x=66   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=51    x=216  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52    x=107  y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53    x=76   y=20   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54    x=226  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55    x=118  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56    x=237  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57    x=247  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58    x=257  y=20   width=5    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59    x=268  y=0    width=5    height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60    x=262  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61    x=316  y=20   width=10   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=62    x=272  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63    x=86   y=20   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64    x=273  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=65    x=306  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66    x=318  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67    x=121  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68    x=328  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69    x=339  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70    x=349  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71    x=132  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72    x=359  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73    x=369  y=0    width=8    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74    x=143  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75    x=377  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76    x=388  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77    x=398  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78    x=409  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79    x=153  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80    x=419  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81    x=41   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82    x=429  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83    x=164  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84    x=439  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85    x=175  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86    x=450  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87    x=461  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88    x=473  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89    x=484  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90    x=495  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91    x=52   y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92    x=113  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93    x=58   y=0    width=6    height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94    x=326  y=20   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95    x=362  y=20   width=12   height=4    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96    x=334  y=20   width=6    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97    x=128  y=20   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98    x=185  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99    x=138  y=20   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=100   x=195  y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101   x=148  y=20   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=102   x=0    y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103   x=75   y=0    width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104   x=10   y=20   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105   x=19   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106   x=4    y=0    width=7    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107   x=29   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108   x=39   y=20   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109   x=186  y=20   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110   x=196  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=111   x=158  y=20   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112   x=85   y=0    width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113   x=95   y=0    width=10   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114   x=205  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=115   x=168  y=20   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116   x=49   y=20   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117   x=177  y=20   width=9    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=118   x=214  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119   x=225  y=20   width=12   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120   x=237  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121   x=205  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122   x=248  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=123   x=25   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=20   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=33   y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126   x=345  y=20   width=10   height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
