info face="Onuava" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="onuava-16.png"
chars count=97
char id=0     x=141  y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=109  y=20   width=4    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34    x=346  y=20   width=8    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35    x=129  y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=60   y=0    width=10   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37    x=113  y=20   width=16   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38    x=204  y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39    x=354  y=20   width=4    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=40    x=0    y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41    x=8    y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42    x=332  y=20   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43    x=322  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44    x=342  y=20   width=4    height=9    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=45    x=388  y=20   width=8    height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46    x=384  y=20   width=4    height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=47    x=170  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48    x=156  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49    x=505  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50    x=300  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51    x=116  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52    x=88   y=20   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53    x=310  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54    x=126  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55    x=99   y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56    x=136  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57    x=146  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58    x=308  y=20   width=4    height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=59    x=328  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=60    x=212  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61    x=358  y=20   width=10   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=62    x=222  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63    x=320  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64    x=180  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65    x=332  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=344  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=70   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68    x=354  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69    x=366  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70    x=376  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71    x=82   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72    x=386  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73    x=396  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74    x=216  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=404  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76    x=416  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77    x=426  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78    x=438  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79    x=94   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=80    x=449  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81    x=40   y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=82    x=459  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83    x=106  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=84    x=469  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85    x=226  y=0    width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86    x=481  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87    x=493  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88    x=0    y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89    x=12   y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90    x=24   y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91    x=16   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92    x=194  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93    x=22   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94    x=312  y=20   width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95    x=396  y=20   width=12   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96    x=368  y=20   width=6    height=6    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=97    x=151  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98    x=238  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99    x=161  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100   x=248  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=171  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102   x=34   y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=258  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104   x=44   y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105   x=54   y=20   width=8    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106   x=52   y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107   x=62   y=20   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=72   y=20   width=8    height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109   x=232  y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110   x=244  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111   x=181  y=20   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112   x=268  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113   x=278  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114   x=254  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115   x=192  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=116   x=80   y=20   width=8    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=117   x=202  y=20   width=10   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118   x=264  y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119   x=276  y=20   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120   x=288  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=121   x=288  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=122   x=298  y=20   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123   x=28   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=124   x=166  y=0    width=4    height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=125   x=34   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126   x=374  y=20   width=10   height=6    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
