
uiskin.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ruby
  rotate: false
  xy: 918, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonBig
  rotate: false
  xy: 2, 48
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDisabled
  rotate: false
  xy: 746, 263
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDown
  rotate: false
  xy: 746, 203
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigOver
  rotate: false
  xy: 746, 143
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 746, 143
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 175, 28
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDisabled
  rotate: false
  xy: 494, 69
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDown
  rotate: false
  xy: 352, 35
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallError
  rotate: false
  xy: 482, 21
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallOver
  rotate: false
  xy: 676, 61
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 856, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close-over
  rotate: false
  xy: 918, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 918, 276
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 904, 467
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 904, 455
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 320, 113
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 320, 113
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 349, 73
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 904, 445
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 904, 450
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 786, 39
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 772, 39
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-horiz
  rotate: false
  xy: 2, 2
  size: 20, 12
  split: 4, 5, 4, 4
  pad: 1, 1, 5, 5
  orig: 20, 12
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1000, 483
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 952, 51
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 482, 71
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 743, 39
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 904, 440
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 165, 66
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 963, 353
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 320, 108
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 904, 460
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 646, 34
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 612, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 675, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glide
  rotate: false
  xy: 2, 323
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
glide-logo
  rotate: false
  xy: 404, 117
  size: 340, 204
  orig: 340, 204
  offset: 0, 0
  index: -1
groovy
  rotate: false
  xy: 918, 463
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
javascript
  rotate: false
  xy: 624, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
javascript2
  rotate: false
  xy: 918, 405
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 918, 103
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 888, 111
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 305, 32
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 918, 232
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 918, 188
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 918, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save3
  rotate: false
  xy: 709, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 909, 39
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 349, 70
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 108
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2, 118
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 746, 109
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
tab_dark
  rotate: false
  xy: 352, 83
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
tardis
  rotate: false
  xy: 806, 59
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tardis2
  rotate: false
  xy: 918, 339
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 856, 59
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 2, 16
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 165, 76
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 976, 415
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
trash-highlight
  rotate: false
  xy: 976, 367
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1000, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 872, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 349, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
