
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Blurp
  rotate: false
  xy: 2, 589
  size: 585, 251
  orig: 585, 251
  offset: 0, 0
  index: -1
Ruby
  rotate: false
  xy: 219, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonBig
  rotate: false
  xy: 404, 529
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDisabled
  rotate: false
  xy: 589, 620
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDown
  rotate: false
  xy: 2, 108
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigOver
  rotate: false
  xy: 404, 469
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 404, 469
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 404, 421
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDisabled
  rotate: false
  xy: 165, 120
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDown
  rotate: false
  xy: 404, 373
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallError
  rotate: false
  xy: 589, 572
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallOver
  rotate: false
  xy: 567, 524
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 344, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close-over
  rotate: false
  xy: 913, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 913, 927
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 400, 346
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 752, 623
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 320, 173
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 320, 173
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 567, 572
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 852, 779
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 567, 469
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 344, 218
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1009, 1002
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-horiz
  rotate: false
  xy: 567, 575
  size: 20, 12
  split: 4, 5, 4, 4
  pad: 1, 1, 5, 5
  orig: 20, 12
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 295, 146
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 534, 417
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 959, 930
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 189, 54
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 617, 475
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 165, 110
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 389, 332
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 180, 39
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 84, 3
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 719, 589
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 661, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 804, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glide
  rotate: false
  xy: 2, 842
  size: 900, 180
  orig: 900, 180
  offset: 0, 0
  index: -1
glide-logo
  rotate: false
  xy: 2, 178
  size: 340, 204
  orig: 340, 204
  offset: 0, 0
  index: -1
groovy
  rotate: false
  xy: 2, 2
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
javascript
  rotate: false
  xy: 752, 628
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
javascript2
  rotate: false
  xy: 804, 784
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 862, 801
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 697, 540
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
powered_by
  rotate: false
  xy: 589, 680
  size: 213, 160
  orig: 213, 160
  offset: 0, 0
  index: -1
python
  rotate: false
  xy: 804, 698
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 175, 76
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 344, 274
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 913, 883
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 617, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save3
  rotate: false
  xy: 253, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 904, 558
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 570, 572
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 168
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2, 384
  size: 400, 203
  orig: 400, 203
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 84, 10
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
tab_dark
  rotate: false
  xy: 913, 990
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
tardis
  rotate: false
  xy: 567, 474
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tardis2
  rotate: false
  xy: 344, 318
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 862, 785
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 2, 76
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 2, 44
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 804, 736
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
trash-highlight
  rotate: false
  xy: 959, 942
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 913, 833
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 804, 648
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 573, 572
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
