
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
WelcomeBackground
  rotate: false
  xy: 2, 353
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1004, 476
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 179, 244
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 215, 294
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 215, 294
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 43, 50
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 76, 114
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 709, 348
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 259, 321
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 91, 141
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 46, 75
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 165, 197
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 259, 309
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 47, 97
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 46, 70
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1013, 928
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 165, 192
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 209, 286
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 680, 322
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 2, 12
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 1013, 896
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
myactor
  rotate: false
  xy: 2, 283
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorDown
  rotate: false
  xy: 2, 223
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 2, 163
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 53
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 47, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 165, 249
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 215, 299
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1004, 514
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 68, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 343
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
tardis
  rotate: false
  xy: 165, 293
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tardis2
  rotate: false
  xy: 2, 97
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1008, 498
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 507, 321
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 320, 321
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1008, 482
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1008, 466
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1013, 893
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
