
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
WelcomeBackground
  rotate: false
  xy: 2, 260
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1004, 383
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 65, 65
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 1004, 380
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 165, 171
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1013, 798
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 179, 228
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 165, 176
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 43, 48
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 165, 198
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 179, 216
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 2, 7
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 193, 245
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 709, 250
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1013, 835
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 43, 43
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 31, 22
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 680, 229
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 2, 29
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 1013, 803
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
myactor
  rotate: false
  xy: 2, 190
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorDown
  rotate: false
  xy: 2, 130
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 2, 70
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1004, 421
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 179, 213
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 250
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1008, 405
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 507, 228
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 320, 228
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1008, 389
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1008, 373
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 709, 247
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
