
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
WelcomeBackground
  rotate: false
  xy: 2, 396
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 2, 158
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDisabled
  rotate: false
  xy: 165, 338
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDown
  rotate: false
  xy: 2, 110
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallError
  rotate: false
  xy: 165, 290
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallOver
  rotate: false
  xy: 2, 62
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 210, 227
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1004, 519
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 309, 381
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 52, 13
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 52, 13
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 132, 62
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 743, 369
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 161, 82
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 295, 290
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 295, 312
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 743, 374
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 295, 334
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 256, 234
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 132, 65
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 765, 391
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1013, 971
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 166, 116
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 165, 217
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 714, 365
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 132, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 132, 121
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 1013, 939
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
myactor
  rotate: false
  xy: 2, 326
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorDown
  rotate: false
  xy: 2, 266
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 2, 206
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 52, 18
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 256, 246
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 96, 18
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 132, 162
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save3
  rotate: false
  xy: 680, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1004, 557
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 135, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 386
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
tardis
  rotate: false
  xy: 2, 12
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tardis2
  rotate: false
  xy: 165, 224
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1008, 541
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 507, 364
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 320, 364
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1008, 525
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1008, 509
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 138, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
