
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Groovy
  rotate: false
  xy: 2, 91
  size: 614, 304
  orig: 614, 304
  offset: 0, 0
  index: -1
Ruby
  rotate: false
  xy: 618, 197
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
WelcomeBackground
  rotate: false
  xy: 2, 397
  size: 1000, 625
  orig: 1000, 625
  offset: 0, 0
  index: -1
buttonBig
  rotate: false
  xy: 618, 137
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDisabled
  rotate: false
  xy: 818, 337
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigDown
  rotate: false
  xy: 2, 21
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonBigOver
  rotate: false
  xy: 818, 277
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myactorOver
  rotate: false
  xy: 818, 277
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
buttonSmall
  rotate: false
  xy: 818, 229
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDisabled
  rotate: false
  xy: 165, 33
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallDown
  rotate: false
  xy: 818, 181
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallError
  rotate: false
  xy: 618, 57
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
buttonSmallOver
  rotate: false
  xy: 295, 11
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 781, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
close-over
  rotate: false
  xy: 516, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 748, 42
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 981, 307
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 16, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 317, 78
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 194, 6
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 21, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 781, 141
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 194, 11
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-horiz
  rotate: false
  xy: 2, 7
  size: 20, 12
  split: 4, 5, 4, 4
  pad: 1, 1, 5, 5
  orig: 20, 12
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 295, 59
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-tall
  rotate: false
  xy: 981, 345
  size: 12, 50
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 50
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 603, 79
  size: 10, 10
  split: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 995, 375
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1004, 553
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1013, 962
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1013, 972
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 9, 2
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 516, 2
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 165, 2
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 550, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 947, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 475, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
knob_scroll
  rotate: false
  xy: 981, 135
  size: 7, 30
  orig: 7, 30
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 948, 167
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 815, 137
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 859, 137
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save2
  rotate: false
  xy: 903, 137
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
save3
  rotate: false
  xy: 584, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1004, 558
  size: 7, 464
  orig: 7, 464
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 815, 194
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 81
  size: 316, 8
  orig: 316, 8
  offset: 0, 0
  index: -1
tardis
  rotate: false
  xy: 425, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tardis2
  rotate: false
  xy: 948, 211
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 475, 43
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tfSelection
  rotate: false
  xy: 618, 105
  size: 171, 30
  orig: 171, 30
  offset: 0, 0
  index: -1
tfbackground
  rotate: false
  xy: 320, 59
  size: 185, 30
  orig: 185, 30
  offset: 0, 0
  index: -1
trash
  rotate: false
  xy: 507, 43
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
trash-highlight
  rotate: false
  xy: 555, 43
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 491, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 995, 359
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 615, 88
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
