apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.bigcustard.glide.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

modifyPom {
    project {
        name 'Glide desktop'
        description 'IDE for kids'
        url 'https://github.com/SpencerArtisan/glide'
        inceptionYear '2014'

        scm {
            url 'https://github.com/SpencerArtisan/glide'
            connection 'scm:git@github.com:SpencerArtisan/glide.git'
            developerConnection 'scm:git@github.com:SpencerArtisan/glide.git'
        }

        licenses {
            license {
                name 'The MIT license'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'spencerartisan'
                name 'Spencer Ward'
                email 'spencer@artisan-software.com'
            }
        }
    }
}
